{
  "name": "killer-ui",
  "theme": "ui",
  "version": "1.0.0",
  "description": "Dark, muted neutrals with splashes of red, teal, and gold. Delicious.",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/austinbillings/killer-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
